{"crons":[{"path":"/api/cron/finalize","schedule":"5 19 * * *"},{"path":"/api/cron/remind","schedule":"0 12 * * *"},{"path":"/api/cron/remind","schedule":"0 13 * * *"},{"path":"/api/cron/remind","schedule":"0 15 * * *"},{"path":"/api/cron/remind","schedule":"0 17 * * *"},{"path":"/api/cron/remind","schedule":"0 18 * * *"}]}
